spring.application.name=sweetshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/sweetshop_v2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
